.homePage {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navCardList {
    display: flex;
    gap: 70px;
}

.navCard {
    width: 400px;
    background-color: var(--primary-page-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 60px 40px;
    box-shadow: 10px 10px 10px 10px rgb(223, 223, 223);
}

.navCard > button {
    width: 100%;
    height: 60px;
    font-size: 20px;
    transition: transform 0.2s;
}

.navCard > button:hover {
    transform: scale(1.05);
}

.navCard > article > h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
}

.navCard > article > p {
    font-size: 18px;
}

@media (max-width: 1919px) {
    .navCardList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 30px;
    }

    .navCard {
        width: auto;
    }

    .homePage {
        padding: 30px 0px;
        align-items: unset;
        height: auto;
    }
}

@media (max-width: 799px) {
    .navCardList {
        display: flex;
        flex-direction: column;
    }
}
